# entity-framework-cli

./: .env.template  .gitignore  Cli.cs  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.yaml  entity-framework-cli.csproj  entity-framework-cli.sln  menusettings.json  seed.json  working-with-db.csproj  working-with-db.sln
Db/: ApplicationDbContext.cs
Db/Entities/: AssessmentCriteria.cs  BuildingMaterial.cs  District.cs  EstateAgent.cs  Estimates.cs  PropertyObject.cs  Selling.cs  Type.cs
Json/MenuSettings/: MenuModel.cs  Options.cs
Utils/: DotEnv.cs  Menu.cs
Utils/Exceptions/: MissingMenuTypeException.cs
db/: ApplicationDbContext.cs
db/entities/: AssessmentCriteria.cs  BuildingMaterial.cs  District.cs  EstateAgent.cs  Estimates.cs  PropertyObject.cs  Selling.cs  Type.cs
utils/: DotEnv.cs  Menu.cs
